<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="JMS">
  <title>JMS</title>
  <link href="J.M.S._style1.css" rel="stylesheet">
  <link href="J.M.S._nav_style.css" rel="stylesheet">
</head>
  <div class="body">
  <article>
    <header>
      <h1>Update 1.2preview</h1>
    </header>
      <blockquote>
        Changes:
        <br>-Replaced nav with more efficent Java version
        <br>-Used links instead of copy-paste for .CSS styling
        <br>
        <br>Notes:
        <br>-This is a preview update of how it will look in 1.2. I have yet to add the main archive index and subsections.
      </blockquote>
    <footer>
      <p>Released <time>2/19/2022</time></p>
    </footer>
  </article>
  <article>
  <header>
      <h1>Update 1.1</h1>
    </header>
    <blockquote>
      Changes:
      <br>-remade home page
      <br>-Removed About me page
      <br>-Changelog now only includes addidions of new pages (except for character and object pages) and major changes.
    </blockquote>
    <footer>
      <p>Released <time>2/19/2022</time></p>
    </footer>
  </article>
  <article>
    <header>
      <h1>Update 1.0</h1>
    </header>
    <blockquote>
      Additions:
      <br>-Character page
      <br>-"Other sites" page
      <br>-About me page
      <br><br>
      Changes:
      <br>-remade home page
      Minor fixes:
      <br>-fixed some spelling mistakes
    </blockquote>
    <footer>
      <p>Released <time>1/31/2022</time></p>
    </footer>
  </article>
  <article>
    <header>
      <h1>Update APLHA 4</h1>
    </header>
    <blockquote>
      Additions:
      <br>-Nav bar
      <br><br>
      Changes:
      <br>-none
      <br><br>
      Minor fixes:
      <br>-none
      <br><br>
      <br>Notes: This is probibly final ALPHA untill 1.0
    </blockquote>
    <footer>
      <p>Released <time>1/31/2022</time></p>
    </footer>
  </article>
  <article>
    <header>
      <h1>Update APLHA 3</h1>
    </header>
    <blockquote>
      Additions:
     <br>-none
      <br><br>
      Changes:
      <br>-added Styling to make pages more readible
      <br><br>
      Minor fixes:
      <br>-fixed a typo on index
    </blockquote>
    <footer>
      <p>Released <time>1/31/2022</time></p>
    </footer>
  </article>
  <article>
    <header>
      <h1>Update APLHA 2.1</h1>
    </header>
    <blockquote>
      Additions:
      <br>-Added changelog
      <br><br>
      Changes:
      <br>-Styled posts
      <br>-added basic CSS to all pages
      <br><br>
      Minor fixes:
      <br>-none
    </blockquote>
    <footer>
      <p>Released <time>1/30/2022</time></p>
    </footer>
  </article>
  </div>
</body>
</div>
<script>
nav = document.createElement("div");
nav.id = "topnav" ;
nav.className = "topnav";
nav.innerHTML += '<a href="index.html">Home</a>';
nav.innerHTML += '<a href="Creations.html">Creations</a>';
nav.innerHTML += '<a href="Post.html">Posts</a>';
nav.innerHTML += '<a href="Changelog.html">Changelog</a>';
nav.innerHTML += '<a href=mailto:cobaltisotope59@gmail.com>Contact</a>';
document.body.prepend(nav);
</script>
</html>
