<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="JMS">
  <title>JMS</title>
  <link href="J.M.S._style1.css" rel="stylesheet">
  <link href="J.M.S._nav_style.css" rel="stylesheet">
</head>
    <div class="body">
  <h1>Cobalt 27 (Cobalt)</h1>
  <h2>Discription</h2>
  <p>Cobalt 27 Is a 180cm tall reptilian being that is black color with white glowing circles inside a hollow circle for eyes. His "Mouth" is shaped like those jack-o-lantern's zig zag grin and stretches from middle to middle on both sides. His "eyes" and "mouth" are actually only able to detect light through unknown means. He has 2 horn like protrusions that stick out about 15cm.
  <br>
  <br>
  His abilitys are the ability to not need nutrition due to his "species" and they also heal much faster than normal compared to Humans (a deep cut that would takes weeks to heal compleatly would heal uncovered in a day). He rates a 1/10 on the actual danger scale and 5/10 on the theroectial damage scale.</p>
  <br>
    <p>"I am the orginal but I wasn't the first." -Cobalt27</p>
  <h2>Location</h2>
    <p>He is usually located on the island of Elulam and lives in a large grey three story building.</p>
  <br>
    <h2>Trivia</h2>
    <p>He likes rootbeer and started makeing it in his home after tasteing J.M.S.'s homemade rootbeer.
    <br>
    He usually dosen't show emotion due to the nature of his facial features but is usually fairly kind.</p>
  </div>
<script>
nav = document.createElement("div");
nav.id = "topnav" ;
nav.className = "topnav";
nav.innerHTML += '<a href="index.html">Home</a>';
nav.innerHTML += '<a href="Creations.html">Creations</a>';
nav.innerHTML += '<a href="Post.html">Posts</a>';
nav.innerHTML += '<a href="Changelog.html">Changelog</a>';
nav.innerHTML += '<a href=mailto:cobaltisotope59@gmail.com>Contact</a>';
document.body.prepend(nav);
</script>
</html>
