<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="JMS">
  <title>JMS</title>
  <link href="J.M.S._style1.css" rel="stylesheet">
  <link href="J.M.S._nav_style.css" rel="stylesheet">
</head>
  <div class="body">
    <center><h1>Index</h1>
  <h2>All OC's/objects are here.</h2>
  </center>
    <br>
    <br>
    <br>
    <table>
      <tr>
      <td><a href=Cobalt27.html>Cobalt27</a></td>
      <td></td>
      </tr>
      <tr>
      <td></td>
      <td></td>
      </tr>
    </table>
  </div>
</body>
</html>
