<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="JMS">
  <title>JMS</title>
  <link href="J.M.S._style1.css" rel="stylesheet">
  <link href="J.M.S._nav_style.css" rel="stylesheet">
</head>
    <div class="body">
    <center><h1>Welcome to J.M.S.!</h1></center>
    <center><h2>Welcome to the J.M.S. Homepage! As you can see this is unfinished.</h2></center>
    <p>If you don't know that this is, the J.M.S. Website's purpose is to display everything I've might of made incase anything was lost to time & to showcase all J.M.S. content (Or at least links of it). if somthing J.M.S related is taken down, you might be able to find it here! (Hopefully). Anyways, I will also have links to some other websites. It's basicly a wiki and media page for J.M.S.
   </p>
   <br>
    <center>
    <table style='font-size:150%'>
  <tr>
    <td><h1><a href="Submission.html">Submisson</a></h1>Possibly submit your own character</td>
    <td><h1><a href="Faq.html">Faq</a></h1>Find some questions that you may be woundering about.</td>
    <td><h1><a href="Creations.html">Creations</a></h1>Index or all of my(and the community)'s creations in the J.M.S. Universe(s).</td>
  </tr>
  <tr>
    <td><h1><a href="External_links.html">Other sites</a></h1>Websites that I like/think should get more attention & some of my friend's sites.</td>
    <td><h1><a href="Post.html">Posts</a></h1>Find what i'm blabbering about today.</td>
    <td><h1><a href="Changelog.html">Changelog</a></h1>Find out what got changed this time.</td>
  </tr>
</table>
  </center>
   <br>
   <p>Ver 1.0
   </p>
   </div>
   <script>
   nav = document.createElement("div");
   nav.id = "topnav" ;
   nav.className = "topnav";
   nav.innerHTML += '<a href="index.html">Home</a>';
   nav.innerHTML += '<a href="Creations.html">Creations</a>';
   nav.innerHTML += '<a href="Post.html">Posts</a>';
   nav.innerHTML += '<a href="Changelog.html">Changelog</a>';
   nav.innerHTML += '<a href=mailto:cobaltisotope59@gmail.com>Contact</a>';
   document.body.prepend(nav);
   </script>
</html>
