/*Base Styles*/
body {
  background-color: #1E90FF;
  color: #000000;
  font-family: 'open-sans', sans-serif;
  font-size: 16px;
  line-height: 1.2;
}
/* Center the main box */
main {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  padding: 20px;
}
/* Adding border styling, & padding to articles */
article {
  background: #FFFFFF;
  border-radius: 20px;
  border: 5px solid lightgray;
  margin: 10px;"
  border: 5px solid lightgray;
  margin-bottom: 10px;
  padding: 10px;
  border-color: #lightgray;
  position: relative;
}
/* Styles for the avatar */
.avatar {
  background-color: #ffffff;
  /*** Style the border surrounding the avatar image ***/
  border-width: 10px;
  border-style: solid;
  border-color: #000000;
  border-radius: 50%;
  float: left;
  height: 50px;
  margin-right: 10px;
  min-width: 50px;
  position: relative;
}
/*** Style the image element of our avatar ***/
.avatar img {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
/* Anchor Tag */
a {
  color: #2D9CDB;
  font-family: 'open-sans', sans-serif;
  font-weight: 700;
}
a:hover {
  color: #1789C9;
}
/* Add spacing around the blockquotes */
blockquote {
  margin-left: 0;
  margin-right: 0;
  margin-top: 20px;
}
/* Date Posted */
.date-posted {
  color: #a9a9a9;
  margin-bottom: 0;
  width: 90%;
  float: left;
  margin-top: 0;
}
.date-posted time {
  color: #4a4a4a;
}
/* The footer container */
footer {
  margin-top: 20px;
  height: 15px;
}
footer p {
  color: #a9a9a9;
  font-size: 14px;
  font-weight: 300;
}
/* Headings */
h1 {
  font-family: 'open-sans', sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 8px;
}
h2 {
  color: #a9a9a9;
  font-family: 'open-sans', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 0;
}
/* Horizontal divider line */
hr {
  border-width: 1px;
  border-style: solid;
  border-color: #eaeaea;
}
