<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="JMS">
  <title>JMS</title>
  <link href="J.M.S._style1.css" rel="stylesheet">
  <link href="J.M.S._nav_style.css" rel="stylesheet">
</head>
  <div class="body">
    <div class="Main">
    <h1>Page Not Found</h1>
    <p>The requested page was not found.</p>
  </div>
<script>
nav = document.createElement("div");
nav.id = "topnav" ;
nav.className = "topnav";
nav.innerHTML += '<a href="index.html">Home</a>';
nav.innerHTML += '<a href="Creations.html">Creations</a>';
nav.innerHTML += '<a href="Post.html">Posts</a>';
nav.innerHTML += '<a href="Changelog.html">Changelog</a>';
nav.innerHTML += '<a href=mailto:cobaltisotope59@gmail.com>Contact</a>';
document.body.prepend(nav);
</script>
</html>
