<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="JMS">
  <title>JMS</title>
  <link href="J.M.S._style1.css" rel="stylesheet">
  <link href="J.M.S._nav_style.css" rel="stylesheet">
</head>
  <div class="body">
	 <article>
    <header>
      <h1>FNF Mod?!</h1>
    <table>
      <tr>
        <th><h2>@J.M.S.</h2></th>
      </tr>
    </table>
    </header>
    <blockquote>
      I'm going to be makeing a FNF mod. Stay tuned for updates!
    </blockquote>
    <hr/>
    <footer>
      <p>Posted on <time>2/19/2022 </time></p>
    </footer>
  </article>
	 <article>
    <header>
      <h1>Thanks!</h1>
    <table>
      <tr>
        <th><h2>@J.M.S.</h2></th>
      </tr>
    </table>
    </header>
    <blockquote>
      I'm happy to say that this will be in version 1.0 tomarrow. just need to add a few things and remake Cobalt27's page.
    </blockquote>
    <hr/>
    <footer>
      <p>Posted on <time>1/31/2022 </time></p>
    </footer>
  </article>
    <article>
    <header>
      <h1>Thanks!</h1>
    <table>
      <tr>
        <th><h2>@J.M.S.</h2></th>
      </tr>
    </table>
    </header>
    <blockquote>
      >230 visits! Thanks for viewing this incompleate website.
    </blockquote>
    <hr/>
    <footer>
      <p>Posted on <time>1/28/2022 </time></p>
    </footer>
  </article>
  <article>
    <header>
      <h1>Contact email!</h1>
    <table>
      <tr>
        <th><h2>@J.M.S.</h2></th>
      </tr>
    </table>
    </header>
    <blockquote>
      A contact email is now avalible! it is listed on the homepage at this time. Contact for questions. requests will be taken at a later date.
    </blockquote>
    <hr/>
    <footer>
      <p>Posted on <time>1/22/2022 </time></p>
    </footer>
  </article>
  <article>
    <header>
      <h1>Contact email!</h1>
    <table>
      <tr>
        <th><h2>@J.M.S.</h2></th>
      </tr>
    </table>
    </header>
    <blockquote>
      A contact email is now avalible! it is listed on the homepage at this time. Contact for questions. requests will be taken at a later date.
    </blockquote>
    <hr/>
    <footer>
      <p>Posted on <time>1/22/2022 </time></p>
    </footer>
  </article>
  <article>
    <header>
      <h1>DON'T GIVE UP.</h1>
    <table>H
      <tr>
        <th><h2>@J.M.S.</h2></th>
      </tr>
    </table>
    </header>
    <blockquote>
      Don't give up. Do that project. You wanted to make something but you decided not to? DO IT. Ever found something that was a little annoying and only not fixed because "It's not that big of a deal."? FIX IT. Things will only get better if you do something. Don't just go "I'll let someone else handle this.". If most people do this, very few people will do anything. We can get outselfs out almost most issues if we work togheter. Don't be a bystander in bullying. Help them. Don't just be one of those people watching something bad happening to someone and do nonthing. Call 911(or equivelent). And if you can't do any if these safely, I hope the situation improves.
    </blockquote>
    <hr/>
    <footer>
      <p>Posted on <time>1/22/2022 </time></p>
    </footer>
  </article>
</div>
<script>
nav = document.createElement("div");
nav.id = "topnav" ;
nav.className = "topnav";
nav.innerHTML += '<a href="index.html">Home</a>';
nav.innerHTML += '<a href="Creations.html">Creations</a>';
nav.innerHTML += '<a href="Post.html">Posts</a>';
nav.innerHTML += '<a href="Changelog.html">Changelog</a>';
nav.innerHTML += '<a href=mailto:cobaltisotope59@gmail.com>Contact</a>';
document.body.prepend(nav);
</script>
</html>
