<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="JMS">
  <title>JMS</title>
  <link href="J.M.S._style1.css" rel="stylesheet">
  <link href="J.M.S._nav_style.css" rel="stylesheet">
</head>
  <div class="body">
    <h1>Submisson rules and process</h1>
    <br>
    <br>
    <h3>Here are the rules for submisson.</h3>
      <ol>
        <li>List the name</li>
        <li>Add the the details shown in a character page</li>
        <li>Email useing the contect button on the nav bar</li>
      </ol>
        <p>Rules:
          <br>
           -overpowered characters will most likely be denined unless you are someone that in heavly involved in the J.M.S. universe or have been gived permision by J.M.S. or Cobalt27.
          <br>
           -they must fit the theme of the J.M.S. universe (a sonic OC would not be in J.M.S.)
          <br>
           -they must be in the proper format (with the exception of images that will be attatched at the end of the email.)
  </div>
<script>
nav = document.createElement("div");
nav.id = "topnav" ;
nav.className = "topnav";
nav.innerHTML += '<a href="index.html">Home</a>';
nav.innerHTML += '<a href="Creations.html">Creations</a>';
nav.innerHTML += '<a href="Post.html">Posts</a>';
nav.innerHTML += '<a href="Changelog.html">Changelog</a>';
nav.innerHTML += '<a href=mailto:cobaltisotope59@gmail.com>Contact</a>';
document.body.prepend(nav);
</script>
</html>
